# vavatech-ngk-design-patterns

src/DesignPatterns/: DesignPatterns.sln
src/DesignPatterns/AbstractFactoryPattern/: IPaymentViewFactory.cs  PaymentViewFactory.cs  Program.cs
src/DesignPatterns/AdapterPattern/: AdapterPattern.csproj  Android.cs  AndroidAdapter.cs  IPhone.cs  IPhoneAdapter.cs  IRadio.cs  ITarget.cs  MotorolaRadio.cs  Program.cs
src/DesignPatterns/AdapterPattern.UnitTests/: AdapterPattern.UnitTests.csproj  GeoHashTests.cs
src/DesignPatterns/BridgePattern/: ILedTV.cs
src/DesignPatterns/BuilderPattern/: EagerPersonBuilder.cs  IPersonBuilder.cs  LazyPersonBuilder.cs  Program.cs
src/DesignPatterns/CommandPattern.UnitTests/: BankAccountTests.cs  CommandPattern.UnitTests.csproj
src/DesignPatterns/DecoratorPattern/: OvertimeSalaryDecorator.cs  ProjectSalaryDecorator.cs  SalaryCalculator.cs  SalaryDecorator.cs
src/DesignPatterns/DecoratorPattern.Tests/: DecoratorPattern.UnitTests.csproj  SalaryCalculatorTests.cs
src/DesignPatterns/FacadePattern/: Program.cs
src/DesignPatterns/FacadePattern.UnitTests/: FacadePattern.UnitTests.csproj  TicketServiceTests.cs  TicketTests.cs
src/DesignPatterns/FactoryMethodTemplate.UnitTests/: CoordinateTests.cs  FactoryMethodTemplate.UnitTests.csproj
src/DesignPatterns/FactoryPattern/: CoordinateFactory.cs
src/DesignPatterns/FactoryTemplate.UnitTests/: CoordinateFactoryTests.cs  CoordinateInternalFactoryTests.cs  FactoryTemplate.UnitTests.csproj
src/DesignPatterns/InterpreterPattern.UnitTests/: InterpreterPattern.UnitTests.csproj  ParserTests.cs
src/DesignPatterns/MementoPattern/: MementoPattern.csproj  Program.cs  config.txt
src/DesignPatterns/MementoPattern.UnitTests/: ConfigurationSnapshotTests.cs  FakeConfigurationRepository.cs  MementoPattern.UnitTests.csproj
src/DesignPatterns/MementoPattern/Infrastructure/: FileConfigurationRepository.cs
src/DesignPatterns/MementoPattern/Models/: Configuration.cs  IConfigurationRepository.cs
src/DesignPatterns/MementoPattern/Problem/: Article.cs
src/DesignPatterns/NullObjectPattern/: Program.cs
src/DesignPatterns/ObserverPattern/: ObserverPattern.csproj
src/DesignPatterns/PrototypePattern/: InvoiceService.cs  PrototypePattern.csproj
src/DesignPatterns/PrototypePattern.UnitTests/: InvoiceServiceTests.cs  PrototypePattern.UnitTests.csproj
src/DesignPatterns/PrototypePattern/Models/: Batery.cs  Customer.cs  Invoice.cs  InvoiceDetail.cs  Phone.cs  Product.cs
src/DesignPatterns/ProxyPattern/: CacheProductRepository.cs  DbPersonRepository.cs  DbProductRepository.cs  FileImageRepository.cs  IImageRepository.cs  MemoryCacheImageRepository.cs  Product.cs  ProductsController.cs  ProxyPattern.csproj  RedisCacheImageRepository.cs  docker-compose.yml
src/DesignPatterns/ProxyPattern.UnitTests/: MemoryCacheImageRepositoryTests.cs  ProductsControllerTests.cs  ProxyPattern.UnitTests.csproj  RedisCacheImageRepositoryTests.cs
src/DesignPatterns/SingletonPattern/: LazySingleton.cs  LoadBalancer.cs  Logger.cs  MessageService.cs  PrintService.cs  Program.cs  Singleton.cs
src/DesignPatterns/SingletonPattern.UnitTests/: LoggerTests.cs  SingletonPattern.UnitTests.csproj
src/DesignPatterns/StatePattern/: StatePattern.csproj
src/DesignPatterns/StatePattern.UnitTests/: LampTests.cs  OrderTests.cs  StatePattern.UnitTests.csproj
src/DesignPatterns/StrategyPattern/: GenderPercentageOrderCalculator.cs  OrderCalculator.cs  (+1 more)
src/DesignPatterns/StrategyPattern.UnitTests/: GenderPercentageOrderCalculatorTests.cs  HappyHoursPercentageOrderCalculatorTests.cs  StrategyPattern.UnitTests.csproj
src/DesignPatterns/VisitorPattern/: Control.cs  Form.cs  VisitorPattern.csproj
(+51 files in other folders)
